<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head><style>

     h1{
            text-align: center;
        }table{
            border-collapse:collapse;
            width: 1084px;
            height: 250;
            background-color: aquamarine;
        }
        th{
            text-align: center;
            color:black;

        }
        td{
            text-align: center;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
         th{
            background-color: green;
            font-weight: bold;
        }
     
        </style>
        </head>
        <body>


         <h1>Table</h1>
        <center>
    <table border="1">
        <tr>

    <th>City</th>
    <th>State</th>
    <th>Link</th>
        </tr>

        <tr>

    <td>Pune</td>
    <td>Maharastra</td>
    <td> <a href="table.html">see more</a></td>
   
      </tr>  

          <tr>

    <td>Mumbai</td>
    <td>Maharastra</td>
    <td> <a href="style.html">see more</a></td>
   
      </tr>  


         
    
   </table> 
        </center>




    
</body>
</html>