<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head><style>

     h1{
            text-align: center;
        }table{
            border-collapse:collapse;
            width: 1584px;
            height: 250px;
            background-color: aquamarine;
        }
        th{
            text-align: center;
            color:green;

        }
        td{
            text-align: center;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        th{
            background-color: green;
            font-weight: bold;
        }
        
        </style>
        </head>
        <body>


         <h1>Table</h1>
        <center>
    <table border="1">
        <tr>

    <th> <a href="home.html">home</a></th>
    <th><a href="about.html">about</a></th>
    <th><a href="contact.html">contact</a></th>
        </tr>


         
    
   </table> 
        </center>




    
</body>
</html>